{
    "manifest_version": 3,
    "name": "test extension",
    "version": "0.1.0",
    "description": "irritate the user :)",
    "permissions": ["storage"],
    "action": {
        "default_popup": "popup.html"
    },
    "content_scripts": [
            {
        "matches": ["http://*/*", "https://*/*"],
        "js": ["main.js"],
        "run_at": "document_idle"
        }
    ]
}